# Docker Compose
COMPOSE_PROJECT_NAME=cuttlink

# Postgres Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
PGDATA=/var/lib/postgresql/data

# Postgres Database Admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_DEFAULT_PASSWORD=admin